************* Module Fake Original
C0103:  1,0: Invalid name "Fake Original" (should match (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$)
C0111:  1,0: Missing docstring
C0324:  1,0: Comma not followed by a space
for count in range(1,31):
                    ^^
C0322:  2,4: Operator not preceded by a space
    if count%3==0 and count%5==0: print "FizzBuzz!"
            ^
C0321:  2,34: More than one statement on a single line
C0322:  3,9: Operator not preceded by a space
    elif count%3==0: print "Fizz!"
              ^
C0321:  3,21: More than one statement on a single line
C0322:  4,9: Operator not preceded by a space
    elif count%5==0: print "Buzz!"
              ^
C0321:  4,21: More than one statement on a single line
