.auth-form {
  border: 1px solid #cccccc;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
  width: 400px;
  margin: 60px auto;
}

.auth-form-header {
  
  position: relative;
  padding: 10px 20px;
  margin: 0;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
  background-color: #6c8393;
  background-image: -moz-linear-gradient(#7f95a5, #6c8393);
  background-image: -webkit-linear-gradient(#7f95a5, #6c8393);
  background-image: linear-gradient(#7f95a5, #6c8393);
  background-repeat: repeat-x;
  border: 1px solid #6e8290;
  border-bottom-color: #586873;
}

.auth-form-content {
  padding: 20px;
}



.id_email {
  display: block;
  width:100%;
  padding: 7px 8px;
  height:25px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
     -moz-box-sizing: border-box;    /* Firefox, other Gecko */
          box-sizing: border-box; 
}

form {
  margin-bottom: 0;
  display:block;
}

p {
  margin-bottom: 0;
}
